@charset 'utf-8';
@import url('https://fonts.googleapis.com/css2?family=Manrope&display=swap');

/* custom css file made by JeanDoe */

/* initaialisation */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    text-decoration: none;
}

/*  declaration of variables  */
:root{
    --main-clr: #3751fe;
    --second-clr: #567;
    --light-bg: #f1e1d1;
    --white-bg: #f9fafa;
    --second-bg: #e5e5e5;
    --white: #dedede;
    --black: #202020;
    --light-clr: #959595;
    --body-font: 'Manrope', Arial, sans-serif;
    --box-shadow: 0 2px 2px rgba(0,0,0,.5);
    --border: 1px solid rgba(0, 0, 0, .1);

    /* singular variables */
    --header-bg: rgba(50,50,50,.7);
}

/* base */

html{
    font-size: 100%;
    scroll-behavior: smooth;
}

body{
    background: var(--white);
    font-weight: normal;
    font-size: 0.938rem;
    font-family: var(--body-font);
    color: var(--white);
    overflow-x: hidden;
}

/*  dark and light theme */

body.dark{
    --light-bg: #2f2f1f;
    --white-bg: #141414;
    --second-bg: #2b2b2b;
    --white: #1a1b1c;
    --black: #fff;
    --light-clr: rgba(255, 255, 255, .5);
    --border: 1px solid rgba(255, 255, 255, .1);
}

/* reusables classes */

.heading{
    font-size: 1.2rem;
    color: var(--main-clr);
    text-transform: capitalize;
}

.btn{
    display: inline-block;
    padding: 0.75rem 1.5rem;
    text-transform: lowercase;
    transition: all .2s ease;
    color: #fff;
    background: #9d9d9d;
    font-size: 1.1rem;
    cursor: pointer;
    text-align: center;
}
.btn:hover{

}

#theme-btn{
    font-size: 1.2rem;
    color: var(--main-clr);
    padding: 0.3rem 0.5rem;
    border-radius: .5rem;
    border: 1px solid var(--main-clr);
    position: absolute;
    top: 2rem;
    right: 2rem;
    cursor: pointer;
}

.link{
    color: var(--light-clr);
    text-transform: capitalize;
}

.link:hover{
    text-decoration: underline var(--main-clr);
}

.section{
    padding: 1rem;
    background: var(--black);
    max-width: 1200px;
    margin: auto;
}
.heading{
    text-align: center;
    color: var(--white);
    font-size: 1.5rem;
    text-transform: capitalize;
    margin-bottom: 2rem;
}


/* header section starts */

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    background: var(--header-bg);
    backdrop-filter: blur(10px);
    max-width: 1200px;
    width: 100%;
    padding: 1rem;
    margin: auto;
}

.header .logo{
    font-size: 1rem;
    color: var(--white);
    text-transform: capitalize;
    letter-spacing: .02rem;
}

.header .navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    text-transform: capitalize;
}

.header .navbar a{
    text-transform: capitalize;
    color: var(--white);
}

/* home section starts */

.home{
    background: var(--black);
    display: flex;
    justify-content: center;
    gap: 2rem 1rem;
    flex-wrap: wrap-reverse;
}

.home img{
    max-height: 20rem;
    max-width: 20rem;
    object-fit: cover;
    width: 100%;
}

.home .presentation{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 25rem;
}

.home h1{
    font-size: 2rem;
}

.home .btn{
    background: var(--light-clr);
    margin-top: 4rem;
    max-width: 20rem;
}


/*  work section starts */

.work{
    text-align: center;
}

.work .btn{
    background: transparent;
    text-transform: uppercase;
    letter-spacing: .02rem;
    text-align: left;
    padding-left: 0;
    margin-bottom: 2rem;
}

.work .btn i{
    margin-right: 0.5rem;
}

.work .box_container{
    display: grid;
    grid-template-columns: repeat(2, 22.5rem);
    grid-template-rows: repeat(2, minmax(20rem, 30rem));
    justify-content: center;
    gap: 1rem;
}

.work .box_container .box{
    cursor: pointer;
    position: relative;
}

.work .box_container .overlay{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, .3);
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    display: none;
}

.work .box:hover .overlay{
    display: flex;
}

.work .box:first-child .overlay{
    display: flex;
}

.work .box_container .box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* exploration section starts  */

.exploration{
    
}
.exploration .box_container{
    display: grid;
    grid-template-columns: repeat(3, 15rem);
    justify-content: center;
    gap: 1rem;
    /* align-items: center; */
}

.exploration img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: .25rem;
}
/* projects section starts  */

.projects{
    
}
.heading{
    text-align: center;
    color: var(--white);
    font-size: 1.5rem;
    text-transform: capitalize;
    margin-bottom: 2rem;
}
.projects .box_container{
    display: grid;
    grid-template-columns: repeat(3, 15rem);
    justify-content: center;
    gap: 1rem;
    align-items: center;
}

.projects img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: .25rem;
}

/* contact section starts */
.contact{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
}
.contact p{
    text-align: center;
    max-width: 20rem;
    margin: auto;
    line-height: 1.5;
}
.contact p span{
    font-weight: 600;
}
.contact .btn{
    margin: 1em auto 2rem;
}
/* footer section starts */

.footer{
    border-top: 1px solid var(--light-clr);
    padding: 2rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1rem;
    background: var(--black);
    max-width: 1200px;
    margin: auto;
}

.footer p{
    /* font-size: 1.2rem; */
    letter-spacing: .02rem;
    text-transform: capitalize;
}
.footer p span{
    font-weight: bolder;
    color: #fff;
}

.footer .links{
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.footer .links a{
    font-size: 1.2rem;
    color: var(--white);
}

/* media queries starts */

@media screen and (max-width:768px) {
    html{
        font-size: 80%;
    }
    
    .home{
        flex-direction: column-reverse;
        align-items: center;
    }
	.home .presentation{
		text-align: center;
	}
    .work .box_container{
        grid-template-columns: 1fr;
        grid-template-columns: repeat(2, minmax(8rem, 15rem));
        grid-template-rows: repeat(2, minmax(8rem, 20rem));
    }
    .exploration .box_container{
        grid-template-columns: repeat(2, minmax(8rem, 15rem));
        
    }
    .projects .box_container{
        grid-template-columns: repeat(2, minmax(8rem, 15rem));
    }
    .footer{
        flex-direction: column;
    }
}